<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#045AFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:backgroundTint="@color/white"
            android:text="Поиск"
            android:textAllCaps="false"
            android:textColor="#1A1B22"
            android:textSize="22sp"
            app:cornerRadius="16dp"
            app:icon="@drawable/light_mode_search"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="#1A1B22" />

    </LinearLayout>
</LinearLayout>